aa: 176
ab: 168
ac: 170
ad: 176
ae: 164
af: 171
ag: 171
ah: 167
ai: 177
aj: 160
ak: 157
al: 174
am: 139
an: 171
ao: 172
ap: 158
aq: 170
ar: 157
as: 170
at: 154
au: 130
av: 140
aw: 131
ax: 149
ay: 156
az: 128
ba: 152
bb: 167
bc: 151
bd: 161
be: 156
bf: 177
bg: 168
bh: 157
bi: 151
bj: 161
bk: 142
bl: 155
bm: 170
bn: 157
bo: 178
bp: 156
bq: 170
br: 157
bs: 176
bt: 141
bu: 141
bv: 130
bw: 128
bx: 132
by: 123
bz: 157
ca: 187
cb: 154
cc: 148
cd: 177
ce: 153
cf: 173
cg: 140
ch: 168
ci: 160
cj: 181
ck: 164
cl: 164
cm: 165
cn: 163
co: 176
cp: 161
cq: 177
cr: 143
cs: 173
ct: 110
cu: 138
cv: 133
cw: 121
cx: 119
cy: 141
cz: 157
da: 160
db: 171
dc: 176
dd: 171
de: 177
df: 164
dg: 170
dh: 148
di: 148
dj: 155
dk: 173
dl: 173
dm: 157
dn: 172
do: 175
dp: 143
dq: 169
dr: 174
ds: 181
dt: 140
du: 150
dv: 130
dw: 131
dx: 150
dy: 129
dz: 146
ea: 152
eb: 179
ec: 161
ed: 165
ee: 186
ef: 171
eg: 160
eh: 149
ei: 168
ej: 158
ek: 158
el: 178
em: 168
en: 163
eo: 184
ep: 168
eq: 158
er: 165
es: 160
et: 112
eu: 149
ev: 131
ew: 153
ex: 116
ey: 149
ez: 144
fa: 153
fb: 171
fc: 169
fd: 179
fe: 165
ff: 180
fg: 170
fh: 156
fi: 152
fj: 154
fk: 151
fl: 147
fm: 176
fn: 160
fo: 154
fp: 187
fq: 171
fr: 162
fs: 170
ft: 128
fu: 126
fv: 154
fw: 151
fx: 138
fy: 144
fz: 117
ga: 180
gb: 152
gc: 161
gd: 174
ge: 177
gf: 159
gg: 151
gh: 158
gi: 152
gj: 163
gk: 173
gl: 146
gm: 162
gn: 158
go: 151
gp: 153
gq: 155
gr: 173
gs: 161
gt: 129
gu: 112
gv: 145
gw: 121
gx: 113
gy: 131
gz: 123
ha: 147
hb: 160
hc: 150
hd: 168
he: 147
hf: 178
hg: 184
hh: 176
hi: 152
hj: 154
hk: 154
hl: 181
hm: 160
hn: 159
ho: 172
hp: 176
hq: 192
hr: 143
hs: 164
ht: 137
hu: 116
hv: 135
hw: 133
hx: 114
hy: 114
hz: 155
ia: 149
ib: 168
ic: 201
id: 194
ie: 158
if: 170
ig: 162
ih: 175
ii: 173
ij: 182
ik: 163
il: 169
im: 151
in: 172
io: 148
ip: 153
iq: 144
ir: 151
is: 150
it: 144
iu: 141
iv: 149
iw: 124
ix: 131
iy: 132
iz: 107
ja: 164
jb: 147
jc: 166
jd: 157
je: 146
jf: 163
jg: 180
jh: 173
ji: 154
jj: 188
jk: 151
jl: 170
jm: 140
jn: 177
jo: 157
jp: 174
jq: 183
jr: 170
js: 162
jt: 116
ju: 119
jv: 127
jw: 136
jx: 157
jy: 116
jz: 133
ka: 158
kb: 156
kc: 171
kd: 166
ke: 158
kf: 184
kg: 159
kh: 169
ki: 172
kj: 158
kk: 170
kl: 186
km: 165
kn: 166
ko: 161
kp: 149
kq: 159
kr: 168
ks: 168
kt: 143
ku: 126
kv: 126
kw: 128
kx: 152
ky: 129
kz: 144
la: 160
lb: 151
lc: 177
ld: 172
le: 175
lf: 143
lg: 180
lh: 184
li: 175
lj: 148
lk: 165
ll: 161
lm: 156
ln: 152
lo: 141
lp: 182
lq: 163
lr: 169
ls: 160
lt: 136
lu: 106
lv: 135
lw: 127
lx: 143
ly: 147
lz: 133
ma: 184
mb: 175
mc: 179
md: 174
me: 181
mf: 162
mg: 175
mh: 167
mi: 178
mj: 177
mk: 159
ml: 177
mm: 167
mn: 171
mo: 188
mp: 185
mq: 158
mr: 168
ms: 185
mt: 129
mu: 142
mv: 144
mw: 147
mx: 148
my: 116
mz: 125
na: 177
nb: 144
nc: 179
nd: 183
ne: 159
nf: 156
ng: 173
nh: 178
ni: 137
nj: 170
nk: 150
nl: 174
nm: 169
nn: 166
no: 183
np: 181
nq: 180
nr: 158
ns: 160
nt: 134
nu: 131
nv: 143
nw: 134
nx: 125
ny: 149
nz: 134
oa: 164
ob: 154
oc: 192
od: 173
oe: 149
of: 140
og: 155
oh: 169
oi: 157
oj: 164
ok: 147
ol: 162
om: 155
on: 158
oo: 180
op: 165
oq: 179
or: 161
os: 174
ot: 127
ou: 125
ov: 112
ow: 116
ox: 136
oy: 133
oz: 136
pa: 183
pb: 163
pc: 165
pd: 166
pe: 183
pf: 156
pg: 147
ph: 166
pi: 159
pj: 159
pk: 167
pl: 130
pm: 168
pn: 158
po: 171
pp: 158
pq: 167
pr: 173
ps: 167
pt: 117
pu: 128
pv: 129
pw: 123
px: 121
py: 136
pz: 141
qa: 158
qb: 180
qc: 180
qd: 173
qe: 153
qf: 164
qg: 166
qh: 159
qi: 188
qj: 168
qk: 154
ql: 175
qm: 156
qn: 161
qo: 154
qp: 156
qq: 159
qr: 151
qs: 178
qt: 138
qu: 122
qv: 142
qw: 131
qx: 121
qy: 128
qz: 141
ra: 140
rb: 156
rc: 180
rd: 183
re: 148
rf: 154
rg: 180
rh: 177
ri: 160
rj: 179
rk: 168
rl: 154
rm: 173
rn: 152
ro: 192
rp: 160
rq: 167
rr: 156
rs: 166
rt: 146
ru: 132
rv: 120
rw: 150
rx: 131
ry: 124
rz: 135
sa: 177
sb: 172
sc: 183
sd: 180
se: 151
sf: 154
sg: 148
sh: 167
si: 170
sj: 148
sk: 176
sl: 154
sm: 175
sn: 165
so: 159
sp: 162
sq: 162
sr: 154
ss: 155
st: 135
su: 120
sv: 104
sw: 142
sx: 118
sy: 130
sz: 145
ta: 127
tb: 160
tc: 133
td: 136
te: 133
tf: 132
tg: 138
th: 148
ti: 117
tj: 129
tk: 115
tl: 133
tm: 140
tn: 128
to: 150
tp: 118
tq: 135
tr: 132
ts: 139
tt: 101
tu: 99
tv: 113
tw: 98
tx: 92
ty: 112
tz: 109
ua: 120
ub: 137
uc: 121
ud: 144
ue: 137
uf: 129
ug: 123
uh: 138
ui: 150
uj: 151
uk: 123
ul: 141
um: 125
un: 124
uo: 142
up: 116
uq: 111
ur: 136
us: 139
ut: 109
uu: 88
uv: 100
uw: 105
ux: 111
uy: 113
uz: 98
va: 140
vb: 136
vc: 150
vd: 133
ve: 137
vf: 112
vg: 144
vh: 130
vi: 135
vj: 151
vk: 134
vl: 127
vm: 132
vn: 122
vo: 122
vp: 136
vq: 122
vr: 133
vs: 113
vt: 103
vu: 102
vv: 116
vw: 105
vx: 111
vy: 105
vz: 100
wa: 145
wb: 150
wc: 125
wd: 109
we: 141
wf: 116
wg: 116
wh: 122
wi: 113
wj: 156
wk: 116
wl: 118
wm: 117
wn: 121
wo: 133
wp: 139
wq: 115
wr: 140
ws: 134
wt: 124
wu: 96
wv: 120
ww: 94
wx: 114
wy: 114
wz: 104
xa: 154
xb: 116
xc: 125
xd: 131
xe: 113
xf: 121
xg: 134
xh: 118
xi: 159
xj: 135
xk: 127
xl: 143
xm: 141
xn: 124
xo: 145
xp: 134
xq: 145
xr: 115
xs: 128
xt: 108
xu: 94
xv: 113
xw: 119
xx: 98
xy: 110
xz: 96
ya: 142
yb: 131
yc: 126
yd: 126
ye: 134
yf: 135
yg: 137
yh: 121
yi: 138
yj: 145
yk: 136
yl: 141
ym: 131
yn: 119
yo: 147
yp: 131
yq: 129
yr: 117
ys: 149
yt: 118
yu: 129
yv: 111
yw: 117
yx: 115
yy: 93
yz: 105
za: 142
zb: 133
zc: 149
zd: 145
ze: 135
zf: 105
zg: 116
zh: 147
zi: 128
zj: 131
zk: 124
zl: 123
zm: 124
zn: 132
zo: 132
zp: 118
zq: 114
zr: 167
zs: 146
zt: 111
zu: 104
zv: 96
zw: 110
zx: 109
zy: 120
zz: 100
